<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Juliya Oborina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <nav class="navigation">
            <ul class="navigation_list">
              <li class="navigation_items">
                <a href="#about-me">About me</a>
              </li>
              <li class="navigation_items">
                <a href="#Contacts">Contacts</a>
              </li>
              <li class="navigation_items">Education</li>
              <li class="navigation_items">English level</li>
              <li class="navigation_items">Skills</li>
              <li class="navigation_items">Code example</li>
              <li class="navigation_items">Project</li>
            </ul>
        </nav>
    </header>
    <main>
      <div>
        <h1 class="h1">Juliya Oborina</h1>
        <img src="/Users/uoborina/1Project/rsschool-cv/rsschool-cv/IMG_7581-2 2.jpg" alt="Foto Juliya Oborina">
      </div>
      <div>
        <h2 class="h2">About me:</h2>
        <p>I'm a self-motivated and engagement person with highly competent communication skilles</p>
      </div>
      <div>
        <h2 class="h2">Contacts:</h2>
        <ul class="typenone">
          <li><a href="mailto:uliya.oborina@gmail.com">uliya.oborina@gmail.com</a></li>
          <li><p>+375-44-78-00-690</p></li>
        </ul>
      </div>
      <div>
        <h2 class="h2">Education:</h2>
        <p>Bachelor of Technology, Saint-Petersburg Technical University, Saint-Petersburg</p>
      </div>
      <div>
        <h2 class="h2">English level:</h2>
        <p>Pre-intermediate</p>
      </div>
      <div>
        <h2 class="h2">Skills:</h2>
        <ul>
          <li>HTML/CSS</li>
          <li>CSS Flex</li>
          <li>Git</li>
        </ul>
      </div>
      <div>
        <h2 class="h2">Code example:</h2>
        <pre>
        if (cipher_char === from_char) {
            result = result + to_char;
            x++;
         } else {
            result = result + clear_char;
         }
         </pre>
      </div>
      <div>
        <h2 class="h2">Projects:</h2>
        <p>My future projects will be here</p>
      </div> 
    </main>
    <footer class="footer">
      <a href="https://github.com/JuliliOb">
        My Profile GitHub
      </a>
      <p>2022</p>
      <a href="https://rs.school/js/">
        <img src="/Users/uoborina/1Project/rsschool-cv/rsschool-cv/IMG_1262 (1).JPG" width="80" height="40" alt="RSSchool">
      </a>
    </footer>
    </body>
</html>